<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPo-wq-9BU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yd3-fG-UHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPo-wq-9BU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1c-yF-SyS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJx-vk-MfE" kind="relationship" relationship="rootViewController" id="8aw-c4-fzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvc-1R-UIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="466.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vHh-5l-TCU">
            <objects>
                <tableViewController id="mJx-vk-MfE" customClass="ViewController" customModule="PDFViewTweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhL-6P-azF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="PDF View" id="hBY-Ik-MLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cP7-Cu-i58" detailTextLabel="5RH-V8-y3X" style="IBUITableViewCellStyleValue1" id="a1j-lS-Tus">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1j-lS-Tus" id="MEB-RB-WX3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP7-Cu-i58">
                                                    <rect key="frame" x="16" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single Page Continuous" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5RH-V8-y3X">
                                                    <rect key="frame" x="158.5" y="12" width="181.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YKd-Rc-at7" kind="show" id="RQ8-j6-oIO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0sm-P9-iVG" detailTextLabel="9tc-yf-GcH" style="IBUITableViewCellStyleValue1" id="usQ-Hg-NaT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usQ-Hg-NaT" id="FJd-5v-C1G">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sm-P9-iVG">
                                                    <rect key="frame" x="16" y="12" width="129" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tc-yf-GcH">
                                                    <rect key="frame" x="282" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lDg-f4-q1O" kind="show" id="WnG-1a-7ZI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="M5a-sk-L4F">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5a-sk-L4F" id="W5r-L3-cfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Displays Page Breaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C26-IQ-13J">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Jj-wrc">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displaysPageBreaksSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="xgH-kf-gqy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C26-IQ-13J" secondAttribute="trailing" constant="16" id="9rN-dA-7OZ"/>
                                                <constraint firstItem="jjY-Jj-wrc" firstAttribute="top" secondItem="W5r-L3-cfr" secondAttribute="top" constant="6" id="Ck8-34-XYP"/>
                                                <constraint firstItem="C26-IQ-13J" firstAttribute="leading" secondItem="W5r-L3-cfr" secondAttribute="leading" constant="15" id="DMs-Qa-MRs"/>
                                                <constraint firstAttribute="bottom" secondItem="jjY-Jj-wrc" secondAttribute="bottom" constant="6.5" id="M77-q3-o7g"/>
                                                <constraint firstAttribute="trailing" secondItem="jjY-Jj-wrc" secondAttribute="trailing" constant="16" id="Zwo-sT-jPz"/>
                                                <constraint firstAttribute="bottom" secondItem="C26-IQ-13J" secondAttribute="bottom" id="nbN-fY-fnT"/>
                                                <constraint firstItem="C26-IQ-13J" firstAttribute="top" secondItem="W5r-L3-cfr" secondAttribute="top" id="poN-y0-MtL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lJG-hS-fub" detailTextLabel="9xy-P8-cNe" style="IBUITableViewCellStyleValue1" id="1V3-cg-eGR">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V3-cg-eGR" id="aRL-jJ-ZCc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJG-hS-fub">
                                                    <rect key="frame" x="16" y="12" width="89" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Crop Box" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xy-P8-cNe">
                                                    <rect key="frame" x="269.5" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s53-k1-mzZ" kind="show" id="WLj-Yb-H7U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dgt-Pn-PS7">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgt-Pn-PS7" id="K6C-16-f4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Displays As Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="340-ay-xv3">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-l5-nNX">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displaysAsBookSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="k1M-cS-HJV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="340-ay-xv3" secondAttribute="bottom" id="7ti-GS-CHO"/>
                                                <constraint firstItem="340-ay-xv3" firstAttribute="top" secondItem="K6C-16-f4F" secondAttribute="top" id="Owk-9N-i5a"/>
                                                <constraint firstItem="340-ay-xv3" firstAttribute="leading" secondItem="K6C-16-f4F" secondAttribute="leading" constant="15" id="QVn-Hc-IlF"/>
                                                <constraint firstAttribute="bottom" secondItem="3WY-l5-nNX" secondAttribute="bottom" constant="6.5" id="TuU-33-rjs"/>
                                                <constraint firstAttribute="trailing" secondItem="3WY-l5-nNX" secondAttribute="trailing" constant="16" id="UCc-Po-Dag"/>
                                                <constraint firstAttribute="trailing" secondItem="340-ay-xv3" secondAttribute="trailing" constant="16" id="Vir-RR-M4l"/>
                                                <constraint firstItem="3WY-l5-nNX" firstAttribute="top" secondItem="K6C-16-f4F" secondAttribute="top" constant="6" id="m8f-F0-nam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qB1-Ag-UHo">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qB1-Ag-UHo" id="onq-HT-ICe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Displays RTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-7A-Vlt">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-lt-gdH">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displaysRTLSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="u8i-FF-Qk8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wR7-7A-Vlt" firstAttribute="leading" secondItem="onq-HT-ICe" secondAttribute="leading" constant="15" id="5bD-Qc-f0N"/>
                                                <constraint firstAttribute="bottom" secondItem="VPw-lt-gdH" secondAttribute="bottom" constant="6.5" id="TRx-dr-cPu"/>
                                                <constraint firstAttribute="bottom" secondItem="wR7-7A-Vlt" secondAttribute="bottom" id="UmE-bT-vIP"/>
                                                <constraint firstAttribute="trailing" secondItem="wR7-7A-Vlt" secondAttribute="trailing" constant="16" id="YMX-nm-Ip2"/>
                                                <constraint firstAttribute="trailing" secondItem="VPw-lt-gdH" secondAttribute="trailing" constant="16" id="egD-c7-sqb"/>
                                                <constraint firstItem="VPw-lt-gdH" firstAttribute="top" secondItem="onq-HT-ICe" secondAttribute="top" constant="6" id="lTb-fB-ySt"/>
                                                <constraint firstItem="wR7-7A-Vlt" firstAttribute="top" secondItem="onq-HT-ICe" secondAttribute="top" id="mdI-UV-oQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yk0-92-UZe" detailTextLabel="8TF-Gv-cwo" style="IBUITableViewCellStyleValue1" id="8PE-J2-pJl">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PE-J2-pJl" id="B3o-u2-OJB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interpolation Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yk0-92-UZe">
                                                    <rect key="frame" x="16" y="12" width="154.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TF-Gv-cwo">
                                                    <rect key="frame" x="304" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZYJ-3S-NhY" kind="show" id="lG9-Mo-gsT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BKj-fi-XeG">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKj-fi-XeG" id="KEk-AH-ZvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AutoScales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-8H-ZV0">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Ap-srM">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoScalesSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="PIV-ip-0cY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wgt-8H-ZV0" secondAttribute="bottom" id="07U-hu-jBr"/>
                                                <constraint firstItem="AVv-Ap-srM" firstAttribute="top" secondItem="KEk-AH-ZvP" secondAttribute="top" constant="6" id="fKc-07-qCM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgt-8H-ZV0" secondAttribute="trailing" constant="16" id="gDC-5N-3cd"/>
                                                <constraint firstAttribute="trailing" secondItem="AVv-Ap-srM" secondAttribute="trailing" constant="16" id="hFc-Kg-1VE"/>
                                                <constraint firstItem="Wgt-8H-ZV0" firstAttribute="top" secondItem="KEk-AH-ZvP" secondAttribute="top" id="iSW-z8-o8f"/>
                                                <constraint firstAttribute="bottom" secondItem="AVv-Ap-srM" secondAttribute="bottom" constant="6.5" id="orL-xd-ctW"/>
                                                <constraint firstItem="Wgt-8H-ZV0" firstAttribute="leading" secondItem="KEk-AH-ZvP" secondAttribute="leading" constant="15" id="tUF-vA-nj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dww-HW-2tW">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dww-HW-2tW" id="0hz-zv-Nsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use Page View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-I1-j4W">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-93-Vqd">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="usePageViewControllerSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="I5J-BO-1ah"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M0K-93-Vqd" secondAttribute="trailing" constant="16" id="CRD-1e-g6o"/>
                                                <constraint firstItem="IJv-I1-j4W" firstAttribute="leading" secondItem="0hz-zv-Nsb" secondAttribute="leading" constant="15" id="ORf-Ed-na4"/>
                                                <constraint firstAttribute="trailing" secondItem="IJv-I1-j4W" secondAttribute="trailing" constant="16" id="bIR-uJ-A0J"/>
                                                <constraint firstAttribute="bottom" secondItem="IJv-I1-j4W" secondAttribute="bottom" id="dIV-ae-Ccl"/>
                                                <constraint firstItem="IJv-I1-j4W" firstAttribute="top" secondItem="0hz-zv-Nsb" secondAttribute="top" id="wDb-mH-Ch0"/>
                                                <constraint firstAttribute="bottom" secondItem="M0K-93-Vqd" secondAttribute="bottom" constant="6.5" id="xhm-1w-z8J"/>
                                                <constraint firstItem="M0K-93-Vqd" firstAttribute="top" secondItem="0hz-zv-Nsb" secondAttribute="top" constant="6" id="yxU-dd-2Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yu5-WY-uu4">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yu5-WY-uu4" id="wUx-Al-9n7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enable Data Detectors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-ls-uu0">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="giO-eE-nHN">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableDataDetectorsSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="EnQ-Dp-J8S"/>
                                                        <action selector="usePageViewControllerSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="GAY-1N-8rw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TJ7-ls-uu0" secondAttribute="trailing" constant="16" id="7Xo-rr-FDg"/>
                                                <constraint firstItem="TJ7-ls-uu0" firstAttribute="leading" secondItem="wUx-Al-9n7" secondAttribute="leading" constant="15" id="9r8-HJ-iXk"/>
                                                <constraint firstItem="giO-eE-nHN" firstAttribute="top" secondItem="wUx-Al-9n7" secondAttribute="top" constant="6" id="Dwm-VD-p75"/>
                                                <constraint firstAttribute="bottom" secondItem="TJ7-ls-uu0" secondAttribute="bottom" id="bRo-Kh-CiT"/>
                                                <constraint firstAttribute="trailing" secondItem="giO-eE-nHN" secondAttribute="trailing" constant="16" id="k1v-Ps-u9e"/>
                                                <constraint firstItem="TJ7-ls-uu0" firstAttribute="top" secondItem="wUx-Al-9n7" secondAttribute="top" id="kuS-MT-Pih"/>
                                                <constraint firstAttribute="bottom" secondItem="giO-eE-nHN" secondAttribute="bottom" constant="6.5" id="vnd-TQ-Rly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PDF Thumbnail View" id="uJt-QK-auv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oAa-B6-EI0">
                                        <rect key="frame" x="0.0" y="496" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAa-B6-EI0" id="mLH-xf-4J9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Displays Thumnail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-F2-F6M">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-YN-s6H">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displaysThumbnailViewSwitchValueChanged:" destination="mJx-vk-MfE" eventType="valueChanged" id="0Q8-4U-5CM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oab-YN-s6H" secondAttribute="trailing" constant="16" id="BYz-sF-BOL"/>
                                                <constraint firstAttribute="bottom" secondItem="ev4-F2-F6M" secondAttribute="bottom" id="QgO-LQ-PFj"/>
                                                <constraint firstItem="Oab-YN-s6H" firstAttribute="top" secondItem="mLH-xf-4J9" secondAttribute="top" constant="6" id="T7b-uY-PeA"/>
                                                <constraint firstAttribute="trailing" secondItem="ev4-F2-F6M" secondAttribute="trailing" constant="16" id="abh-Mc-kbY"/>
                                                <constraint firstAttribute="bottom" secondItem="Oab-YN-s6H" secondAttribute="bottom" constant="6.5" id="ePs-5R-nXj"/>
                                                <constraint firstItem="ev4-F2-F6M" firstAttribute="top" secondItem="mLH-xf-4J9" secondAttribute="top" id="hke-g5-9VQ"/>
                                                <constraint firstItem="ev4-F2-F6M" firstAttribute="leading" secondItem="mLH-xf-4J9" secondAttribute="leading" constant="15" id="jmk-TM-fqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mJx-vk-MfE" id="YTL-vz-DNC"/>
                            <outlet property="delegate" destination="mJx-vk-MfE" id="hLq-bH-Dvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5KJ-aq-21j">
                        <barButtonItem key="rightBarButtonItem" title="Open" id="T8h-kV-glO">
                            <connections>
                                <action selector="openDocument:" destination="mJx-vk-MfE" id="PNP-m7-vAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoScalesSwitch" destination="AVv-Ap-srM" id="ycb-nX-Geb"/>
                        <outlet property="displayBoxLabel" destination="9xy-P8-cNe" id="EFW-a3-ehp"/>
                        <outlet property="displayDirectionLabel" destination="9tc-yf-GcH" id="b1e-Hz-3LG"/>
                        <outlet property="displayModeLabel" destination="5RH-V8-y3X" id="n2f-3s-r7a"/>
                        <outlet property="displaysAsBookSwitch" destination="3WY-l5-nNX" id="uPu-b5-4he"/>
                        <outlet property="displaysPageBreaksSwitch" destination="jjY-Jj-wrc" id="fCn-nM-iX8"/>
                        <outlet property="displaysRTLSwitch" destination="VPw-lt-gdH" id="Qhb-yZ-ItZ"/>
                        <outlet property="displaysThumbnailViewSwitch" destination="Oab-YN-s6H" id="yHo-aC-6Gj"/>
                        <outlet property="enableDataDetectorsSwitch" destination="giO-eE-nHN" id="YUt-B5-ZqE"/>
                        <outlet property="interpolationQualityLabel" destination="8TF-Gv-cwo" id="jkx-OK-et1"/>
                        <outlet property="usePageViewControllerSwitch" destination="M0K-93-Vqd" id="wlF-Ub-fE0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P18-za-vXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="466"/>
        </scene>
        <!--Display Direction View Controller-->
        <scene sceneID="XCe-gx-29J">
            <objects>
                <tableViewController id="lDg-f4-q1O" customClass="DisplayDirectionViewController" customModule="PDFViewTweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nfj-yO-hnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="K9m-Zv-8DA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="TEB-Pv-KOv" style="IBUITableViewCellStyleDefault" id="TVb-3Y-5g8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVb-3Y-5g8" id="8CK-IT-m1g">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEB-Pv-KOv">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Adq-U9-ZCO" style="IBUITableViewCellStyleDefault" id="3wz-ru-v39">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wz-ru-v39" id="o2a-tF-jy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adq-U9-ZCO">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lDg-f4-q1O" id="V8N-4k-54k"/>
                            <outlet property="delegate" destination="lDg-f4-q1O" id="TzH-AZ-gnG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQK-hu-ZlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="377"/>
        </scene>
        <!--Display Mode View Controller-->
        <scene sceneID="7YW-38-Bbp">
            <objects>
                <tableViewController id="YKd-Rc-at7" customClass="DisplayModeViewController" customModule="PDFViewTweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUH-KQ-f5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="h1y-AI-O78">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yKT-3s-4VW" style="IBUITableViewCellStyleDefault" id="eXl-Sw-4yJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXl-Sw-4yJ" id="cQa-up-f0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKT-3s-4VW">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="OTy-SN-Mdc" style="IBUITableViewCellStyleDefault" id="b2K-33-ayp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2K-33-ayp" id="qyF-8w-tLE">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single Page Continuous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTy-SN-Mdc">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dy7-19-YzH" style="IBUITableViewCellStyleDefault" id="Uc8-O9-Ayz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uc8-O9-Ayz" id="xPa-MN-uhW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dy7-19-YzH">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Joa-zR-cNj" style="IBUITableViewCellStyleDefault" id="JkC-BC-4Lw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkC-BC-4Lw" id="HHo-YJ-kSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Up Continuous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Joa-zR-cNj">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YKd-Rc-at7" id="on9-R7-yEI"/>
                            <outlet property="delegate" destination="YKd-Rc-at7" id="FMc-ZL-pfc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVJ-zK-16H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAA-VH-aKv">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="znE-78-A2y" customClass="PDFViewController" customModule="PDFViewTweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VH-fT-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-V2-gj1" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-z8-3jk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Tb-Vc-6Cr"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-hs-g9S" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="07e-xJ-ehE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNX-V2-gj1" firstAttribute="leading" secondItem="eCg-4z-nAt" secondAttribute="leading" id="4wO-Ra-FAd"/>
                            <constraint firstItem="CIM-hs-g9S" firstAttribute="trailing" secondItem="eCg-4z-nAt" secondAttribute="trailing" id="E0C-eA-0B2"/>
                            <constraint firstItem="CIM-hs-g9S" firstAttribute="top" secondItem="QNX-V2-gj1" secondAttribute="bottom" id="MkK-nC-8YI"/>
                            <constraint firstItem="CIM-hs-g9S" firstAttribute="bottom" secondItem="eCg-4z-nAt" secondAttribute="bottom" id="QF4-Z0-kMp"/>
                            <constraint firstItem="QNX-V2-gj1" firstAttribute="top" secondItem="6VH-fT-6TV" secondAttribute="top" id="Tis-XF-3P7"/>
                            <constraint firstItem="RXI-z8-3jk" firstAttribute="bottom" secondItem="eCg-4z-nAt" secondAttribute="bottom" id="Txx-sF-Apr"/>
                            <constraint firstItem="RXI-z8-3jk" firstAttribute="trailing" secondItem="eCg-4z-nAt" secondAttribute="trailing" id="c2I-XG-T0e"/>
                            <constraint firstItem="CIM-hs-g9S" firstAttribute="leading" secondItem="eCg-4z-nAt" secondAttribute="leading" id="gue-gr-HBg"/>
                            <constraint firstItem="RXI-z8-3jk" firstAttribute="leading" secondItem="eCg-4z-nAt" secondAttribute="leading" id="niu-4B-qkf"/>
                            <constraint firstItem="QNX-V2-gj1" firstAttribute="trailing" secondItem="eCg-4z-nAt" secondAttribute="trailing" id="q7B-7E-BQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCg-4z-nAt"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRe-d2-qA2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7tn-Y2-kb7">
                            <connections>
                                <action selector="close:" destination="znE-78-A2y" id="MWz-uV-Ebn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfThumbnailView" destination="CIM-hs-g9S" id="2F1-PN-Fl8"/>
                        <outlet property="pdfView" destination="QNX-V2-gj1" id="TVc-Id-ZAq"/>
                        <outlet property="thumbnailViewHeightConstraint" destination="07e-xJ-ehE" id="i6x-g8-OTd"/>
                        <outlet property="toolbar" destination="RXI-z8-3jk" id="pOp-CU-0Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX5-2G-0cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1168.9655172413793"/>
        </scene>
        <!--Display Box View Controller-->
        <scene sceneID="nri-kw-cCs">
            <objects>
                <tableViewController id="s53-k1-mzZ" customClass="DisplayBoxViewController" customModule="PDFViewTweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1K2-a7-ivr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ebu-1M-0jX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mA7-g1-dP7" style="IBUITableViewCellStyleDefault" id="6Tg-yO-hMv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Tg-yO-hMv" id="nb7-4m-eok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Media Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mA7-g1-dP7">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Cad-EF-kby" style="IBUITableViewCellStyleDefault" id="2gS-Zk-0M9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gS-Zk-0M9" id="wzw-Ph-McR">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Crop Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cad-EF-kby">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xeL-bv-ds2" style="IBUITableViewCellStyleDefault" id="c9D-cR-Rm9">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9D-cR-Rm9" id="LGG-Na-BAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bleed Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeL-bv-ds2">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4dQ-Vk-lC9" style="IBUITableViewCellStyleDefault" id="KQU-ec-laU">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQU-ec-laU" id="5ao-Lt-J3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Trim Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dQ-Vk-lC9">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WZl-wa-2tf" style="IBUITableViewCellStyleDefault" id="QGc-u8-QgI">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGc-u8-QgI" id="bXd-Nq-Rh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Art Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZl-wa-2tf">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s53-k1-mzZ" id="afw-Wb-c3T"/>
                            <outlet property="delegate" destination="s53-k1-mzZ" id="Be6-lE-9QW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-xV-Jk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1083"/>
        </scene>
        <!--Interpolation Quality View Controller-->
        <scene sceneID="Nmz-rV-FKj">
            <objects>
                <tableViewController id="ZYJ-3S-NhY" customClass="InterpolationQualityViewController" customModule="PDFViewTweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klx-ix-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PgO-gs-LJX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8vU-8M-Jjb" style="IBUITableViewCellStyleDefault" id="M3M-Tn-gjx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3M-Tn-gjx" id="deO-qL-emR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vU-8M-Jjb">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NQo-DX-RAq" style="IBUITableViewCellStyleDefault" id="PeR-hB-CSt">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeR-hB-CSt" id="rMr-pc-QF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQo-DX-RAq">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="TML-tH-LIq" style="IBUITableViewCellStyleDefault" id="u6D-N6-9tZ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6D-N6-9tZ" id="cwT-SG-2D9">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TML-tH-LIq">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZYJ-3S-NhY" id="Pf6-3N-Xrl"/>
                            <outlet property="delegate" destination="ZYJ-3S-NhY" id="1t6-za-SiJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h63-51-CMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLn-4S-LO5">
            <objects>
                <navigationController storyboardIdentifier="PDFNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UyK-7f-f6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Otc-5z-OrT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znE-78-A2y" kind="relationship" relationship="rootViewController" id="zmE-FK-ij0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPV-Ld-h7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1169"/>
        </scene>
    </scenes>
</document>
