<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecChar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-KY-4OU">
                                <rect key="frame" x="-5" y="141" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="HGl-4h-UJF"/>
                                    <constraint firstAttribute="width" constant="384" id="y7b-PD-I8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-EY-qNK">
                                <rect key="frame" x="16" y="53" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TbG-BF-MXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推論結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-gn-uq7">
                                <rect key="frame" x="16" y="24" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yj1-wj-A3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2MT-EY-qNK" secondAttribute="trailing" constant="16" id="GcP-Pk-07m"/>
                            <constraint firstItem="7Wp-KY-4OU" firstAttribute="top" secondItem="2MT-EY-qNK" secondAttribute="bottom" constant="8" id="IW4-Se-NUW"/>
                            <constraint firstItem="7Wp-KY-4OU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSb-5G-Zxs"/>
                            <constraint firstItem="2MT-EY-qNK" firstAttribute="top" secondItem="unY-gn-uq7" secondAttribute="bottom" constant="8" id="Jpc-ua-wy0"/>
                            <constraint firstItem="unY-gn-uq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGq-sc-ktD"/>
                            <constraint firstItem="2MT-EY-qNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MsI-TD-bwO"/>
                            <constraint firstItem="7Wp-KY-4OU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tXd-93-qkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unY-gn-uq7" secondAttribute="trailing" constant="16" id="xY5-MN-7fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Wp-KY-4OU" id="4Pe-Od-MvF"/>
                        <outlet property="textLabel" destination="2MT-EY-qNK" id="A9k-V1-OS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
